AppDevLab5/MainWindow.xaml

<Window x:Class="AppDevLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevLab5"
        mc:Ignorable="d"
        FontSize="16"
        Title="Лаб.Раб №4 Ст. гр. 10701219 Житникович Е.Н"
        MinHeight="450" MinWidth="600"
        Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalAlignment="Center"
               Content="Введите строку:"/>

        <TextBox Grid.Row="1"
                 VerticalAlignment="Top"
                 Margin="4"
                 x:Name="textBox"
                 PreviewTextInput="textBox_PreviewTextInput"/>
        <ComboBox Grid.Row="2"
                  Margin="4"
                  VerticalAlignment="Top"
                  x:Name="comboBox"/>
        <Button Grid.Row="3"
                Margin="10 2 10 2"
                Content="Выполнить"
                x:Name="execute"
                Click="execute_Click"/>
        <ListBox Grid.Row="4"
                 Margin="4"
                 x:Name="listBox"
                 SelectionChanged="listBox_SelectionChanged"/>
    </Grid>
</Window>
