AppDevLab2/MainWindow.xaml

<Window x:Class="AppDevLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevLab2"
        mc:Ignorable="d"
        Title="Лаб.Раб №1 Ст. гр. 10701219 Житникович Е.Н"
        Height="450" Width="300"
        FontSize="14"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="1"
                  Content="MaxAbs(x,i)"
                  VerticalAlignment="Center"
                  x:Name="checkBox"/>

        <GroupBox Name="a"
                  Grid.Row="1" Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="3 -2 3 3"
                  VerticalAlignment="Center"
                  Header="U(x)">

            <StackPanel>
                <RadioButton Content="sh(x)"
                             IsChecked="True"
                             x:Name="radioSh"/>
                <RadioButton Content="x^2"
                             x:Name="radioX2"/>
                <RadioButton Content="e^x"
                             x:Name="radioEX"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="X = "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     x:Name="textBoxX"
                     Margin="2"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="I = "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     x:Name="textBoxI"
                     Margin="2"/>
        </Grid>

        <Label Grid.Row="3" Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Результат выполнения программы:"/>

        <TextBox Grid.Row="4" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 Margin="3"
                 VerticalScrollBarVisibility="Visible"
                 IsReadOnly="True"
                 x:Name="AnsTextBox"/>

        <Button Grid.Row="6" Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Выполнить"
                Margin="4"
                x:Name="ansButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"/>
    </Grid>
</Window>
